<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>OneTwoTrip BomberBots</title>
        <script src="lib/phaser.min.js"></script>
    </head>
    <style>
        #info {
            position: fixed;
            left: 10px;
            /*width: 300px;*/
            /*height: 660px;*/
            /*background-color: black;*/
        }
        #game {
            left: 310px;
            position: fixed;
        }
        #scriptloader {
            background-color: white;
            padding: 20px;
            position: fixed;
            left: 100px;
            top: 100px;
            visibility: hidden;
        }
        #textScriptBody {
            width: 800px;
            height: 400px;
        }

        #btnScriptLoad, #btnScriptCancel {
            width: 150px;
            height: 30px;
        }
    </style>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/synaptic/1.0.8/synaptic.js"></script>
        <script type="text/javascript" src="game/globals.js"></script>
        <script type="text/javascript" src="game/utils.js"></script>
        <script type="text/javascript" src="game/player.js"></script>
        <script type="text/javascript" src="game/bombs.js"></script>
        <script type="text/javascript" src="game/dashboard.js"></script>
        <script type="text/javascript" src="game/playground.js"></script>
        <script type="text/javascript" src="game/autostart.js"></script>

        <div id="dashboard">
        <div id="game"></div>
        <div id="scriptloader">
            <div>Paste bot script into text area below. Examples:
                <a href="bots/simple.js" target="_blank">Simplebot</a>
                <a href="bots/keyboard.js" target="_blank">Keyboard control</a>
            </div>
            <textarea id="textScriptBody"></textarea><br>
            <button id="btnScriptLoad">Load</button>
            <button id="btnScriptCancel">Cancel</button>
        </div>
    </body>
</html>
